<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="./img/banner.png">
  <meta property="og:description"
    content="Te doy la bienvenida a mi lugarcito, donde podes encontrar todo lo que voy avanzando en esta nueva aventura digital 😊">
  <title> Portfolio Web ᓚᘏᗢ </title>
  <link rel="stylesheet" href="./CSS/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Raleway:wght@100;400;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./CSS/all.min.css" />
  <link rel="stylesheet" href="./webfonts/fa-brands-400.ttf" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
  <header>
    <div class="contenedor">
      <nav class="menu">
        <a href="#acerca-de">Acerca de</a>
        <a href="#trabajos">Trabajos</a>
        <a href="#contacto">Contacto</a>
        <button type="button" class="theme"><i id="luna" class="fas fa-moon"></i></button>
      </nav>
      <div class="contenedor-texto">
        <div class="texto">
          <h1 class="nombre">Mariela Goncalves Colaco</h1>
          <div class="profesiones">
            <h2 class="profesion">Developer</h2>
            <span class="profesion">💜</span>
            <h2 class="profesion">Docente</h2>
            <span class="profesion">💜</span>
            <h2 class="profesion">Contadora</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="contenedor-general">

      <section class="acerca-de" id="acerca-de">
        <div class="cambiarTema">
          <div class="foto">
            <img src="./img/Perfil1.jpg" alt="Mariela Goncalves Colaco" width="150" />
            <div class="texto">
              <h3 class="titulo">Acerca de</h3>
              <p>
                Holis! Te doy la bienvenida a mi
                <span class="bold">portfolio</span> como Developer. Desde mi
                lugar sentía que necesitaba aportar mi granito de arena para
                lograr esta <span class="bold">transformación digital</span> que
                llegó para quedarse y a la que necesitamos sumarnos si queremos
                formar parte de un <span class="bold">futuro mejor </span>para
                nuestra sociedad. Por eso decidí cambiar el rumbo de mi
                profesión y sin abandonar mi vocación me sumergí en este mundo
                extraordinario de la <span class="bold">Programación</span>. De
                a poquito, paso a paso, voy agregando proyectos con la ilusión
                de poder <span class="bold">inspirarte</span> para que también
                te unas a esta desafiante
                <span class="bold">transformación digital 😉</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="trabajos" id="trabajos">
        <div class="cambiarTema">
          <h3 class="titulo">Trabajos</h3>
          <div class="contenedor contenedor-trabajos">
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a href="https://marielagcw.github.io/Front-End-1/">
                <img class="img-trabajo" src="./img/trabajo (1).JPG" alt="trabajo1" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Aprendiendo desde cero</p>
                <p class="categoria">HTML y CSS</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a href="https://marielagcw.github.io/Front-end-2/Semana%205%20FE2/Clase15+ToDo%20-%20Funcionando//">
                <img class="img-trabajo" src="./img/trabajo (2).JPG" alt="trabajo2" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">App ToDo</p>
                <p class="categoria">JavaScript</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a href="https://marielagcw.github.io/Front-End-1/FE1_M3_Clase16_Heroes_Formularios/agregar.html">
                <img class="img-trabajo" src="./img/trabajo (3).JPG" alt="trabajo3" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Profundizando conceptos</p>
                <p class="categoria">HTML y CSS</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a href="https://www.adorablehogar.com.ar/">
                <img class="img-trabajo" src="./img/trabajo (4).JPG" alt="trabajo4" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Mi primer sitio web</p>
                <p class="categoria">Wordpress</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a
                href="https://www.figma.com/proto/1nAVtEMshbFhehOXzxOCOh/Mascotita?node-id=7%3A235&scaling=scale-down&starting-point-node-id=7%3A235&show-proto-sidebar=1">
                <img class="img-trabajo" src="./img/trabajo (5).JPG" alt="trabajo5" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Prototipo Mascotita</p>
                <p class="categoria">Figma</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a
                href="https://marielagcw.github.io/mascotita/">
                <img class="img-trabajo" src="./img/trabajo (6).JPG" alt="trabajo6" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Mascotita Funcionando</p>
                <p class="categoria">JavaScript</p>
              </div>
            </div>
            
            <div class="trabajo" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
            data-aos-duration="1000">
              <a href="https://clinicamarielagcw.herokuapp.com/">
                <img class="img-trabajo" src="./img/clinica.JPG" alt="trabajo5" width="500" /></a>
              <div class="descripcion">
                <p class="nombre">Sistema de turnos</p>
                <p class="categoria">Java</p>
              </div>
            </div>
      
          </div>
        </div>
      </section>
    </div>
    </div>
  </main>
  <footer>
    <section class="contacto" id="contacto">
      <div class="contenedor" data-aos="zoom-in">
        <h3 class="titulo">Contacto</h3>
        <!-- Formulario de contacto 
          <form class="formulario" action="">
            <input type="text" placeholder="Nombre" name="nombre" required />
            <input
              type="email"
              placeholder="Correo electrónico"
              name="correo"
              required
            />
            <textarea name="mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" class="boton" value="Enviar" />
          </form>
          -->
        <a class="email" href="mailto:marielagcw@hotmail.com">Email: marielagcw@hotmail.com</a>
        <a class="wp" href="tel:+5492473465585">Whatsapp: +549 2473 465585</a>
      </div>
    </section>
    <section class="redes-sociales">
      <div class="contenedor-redes">
        <a href="https://www.github.com/marielagcw" class="github"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/marielagcw/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/marielagcw/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC9nCkhosc6_njdsR9t2BJ7Q" class="youtube"><i
            class="fab fa-youtube"></i></a>
      </div>
    </section>
  </footer>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./js/app.js" defer></script>

</html>
